@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

:local(.setWidth90) {
  width: 95% !important;
}

:local(.changeBtn) {
  margin-right: 10px;
  margin-bottom: 10px;
}
.pageSizeText {
  position: absolute;
  bottom: 90px;
}
:global {
  .setTableSty {
    .ant-pro-table-toolbar {
      padding: 0px !important;
      margin-bottom: 10px;
    }
  }
  .ant-table-thead{
    :first-child{
      border-bottom: none;
    }
  }
  .ant-table-row{
    :first-child{
      background-color: #EBF6FF;
    }
  }
  .ant-table-small .ant-table-thead > tr > th{
    background-color: #EBF6FF;
  }
}
